{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "2.1.6",
  "dependencies": {
    "@discordjs/opus": "latest",
    "@discordjs/voice": "latest",
    "canvas": "^2.10.2",
    "chart.js": "^3.9.1",
    "discord.js": "^13.8.0",
    "ffmpeg-static": "latest",
    "fstorm": "latest",
    "jimp": "latest",
    "node-cron": "^3.0.2",
    "request": "^2.88.2",
    "tweetnacl": "latest",
    "valid-url": "^1.0.9",
    "youtube-dl-exec": "^2.0.2",
    "ytdl-core": "^4.10.0"
  }
}
